# RecommendSystem

./: .gitignore  README.md
RecommendSysem/: .gitignore  .nullnullItemProfile_1.txt.crc  .nullnullItemUser_1.txt.crc  ItemUser.txt  RecommendResult.txt  generator-config.xml  pom.xml
RecommendSysem/src/main/java/com/movie/controller/: CreateInputFiles.java  MovieController.java  MovieTagController.java  RecommendMovieController.java  UserController.java  UserMovieController.java  UserTagController.java
RecommendSysem/src/main/java/com/movie/dao/: MovieAspectMapper.java  MovieMapper.java  MoviePerformerMapper.java  MoviePerformerMessageMapper.java  MovieTagMapper.java  MovieTagMessageMapper.java  RecommendMovieMapper.java  UserMapper.java  UserMovieMapper.java  UserTagMapper.java
RecommendSysem/src/main/java/com/movie/fileOperation/: CreateInputFiles.java  CreateUserInputFiles.java  FileSaveToList.java  HDFSFileOperation.java  ListOutputToFile.java
RecommendSysem/src/main/java/com/movie/hadoop/: MR1.java  MR2.java  MR3.java  Mapper1.java  Mapper2.java  Mapper3.java  Reducer1.java  Reducer2.java  Reducer3.java  StartupRecommend.java
RecommendSysem/src/main/java/com/movie/pojo/: Movie.java  MovieAspect.java  MovieAspectExample.java  MovieExample.java  MoviePerformer.java  MoviePerformerExample.java  MoviePerformerMessage.java  MoviePerformerMessageExample.java  MovieTag.java  MovieTagExample.java  MovieTagMessage.java  MovieTagMessageExample.java  RecommendMovie.java  RecommendMovieExample.java  RecommendMovieTemp.java  User.java  UserExample.java  UserMovie.java  UserMovieExample.java  UserTag.java  UserTagExample.java
RecommendSysem/src/main/java/com/movie/service/: MovieService.java  RecommendMovieService.java  TagService.java  UserMovieService.java  UserService.java  UserTagService.java
RecommendSysem/src/main/java/com/movie/service/impl/: MovieServiceImpl.java  RecommendMovieServiceImpl.java  TagServiceImpl.java  UserMovieServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
RecommendSysem/src/main/java/com/movie/startRecommend/: RefreshRecommend.java
RecommendSysem/src/main/java/com/movie/utils/: FileSaveToListUtil.java  FileToArrayUtil.java  GeneratorConfigUtil.java  HDFSFileOperationUtil.java  JsonUtil.java  ListPagerUtil.java  MD5Util.java  Message.java  OutputToFileUtil.java  RemoveDuplicateUtil.java  SortListUtil.java
RecommendSysem/src/main/resources/: log4j.properties
RecommendSysem/src/main/resources/mapper/: MovieAspectMapper.xml  MovieMapper.xml  MoviePerformerMapper.xml  MoviePerformerMessageMapper.xml  MovieTagMapper.xml  MovieTagMessageMapper.xml  RecommendMovieMapper.xml  UserMapper.xml  UserMovieMapper.xml  UserTagMapper.xml
RecommendSysem/src/main/resources/mybatis/: mybatis-config.xml
RecommendSysem/src/main/resources/properties/: hadoopUrl.properties
RecommendSysem/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
RecommendSysem/src/main/resources/sql/: movie.sql
RecommendSysem/src/main/webapp/: 500.jsp  historyList.jsp  index(right).jsp  index.jsp  modal.jsp  movieList.jsp  recommendList.jsp  searchList.jsp  searchListright.jsp  single.jsp  test.jsp
RecommendSysem/src/main/webapp/WEB-INF/: web.xml
RecommendSysem/src/main/webapp/css/: contactstyle.css  faqstyle.css  medile.css  single.css  style.css
RecommendSysem/userFiles/: ItemProfile_1.txt  ItemUser_1.txt  ItemUser_10.txt  ItemUser_11.txt  ItemUser_12.txt  ItemUser_21.txt  RecommendResult_1.txt  RecommendResult_10.txt  RecommendResult_12.txt  RecommendResult_21.txt
