HADOOP_URL = hdfs://127.0.0.1:9000

STEP1_INPUT_PATH = /context/step1_input
STEP2_INPUT_PATH = /context/step2_input

STEP1_OUTPUT_PATH = /context/step1_output
STEP2_OUTPUT_PATH = /context/step2_output
STEP3_OUTPUT_PATH = /context/step3_output